<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontendpr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Icons -->
 	<!-- Icons -->
	 <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
	 
	 <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Plugins -->
	<link rel="stylesheet" href="assets/styles/plugins/c3.css">
	<link rel="stylesheet" href="assets/styles/plugins/waves.css">
	<link rel="stylesheet" href="assets/styles/plugins/perfect-scrollbar.css">

	
	<!-- Css/Less Stylesheets -->
	<link rel="stylesheet" href="assets/styles/bootstrap.min.css">
	<link rel="stylesheet" href="assets/styles/main.min.css">


	 
 	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 
</head>
<body>
  <app-root></app-root>

  <script src="assets/scripts/vendors.js"></script>
	<script src="assets/scripts/plugins/d3.min.js"></script>
	<script src="assets/scripts/plugins/c3.min.js"></script>
	<script src="assets/scripts/plugins/screenfull.js"></script>
	<script src="assets/scripts/plugins/perfect-scrollbar.min.js"></script>
	<script src="assets/scripts/plugins/waves.min.js"></script>
	<script src="assets/scripts/plugins/jquery.sparkline.min.js"></script>
	<script src="assets/scripts/plugins/jquery.easypiechart.min.js"></script>
	<script src="assets/scripts/plugins/bootstrap-rating.min.js"></script>
	<script src="assets/scripts/app.js"></script>
	<script src="assets/scripts/index.init.js"></script>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
